# android-13-samples

./: README.md  Readme.md  settings.gradle
app/src/main/: AndroidManifest.xml
copy-and-paste/: Readme.md  settings.gradle
copy-and-paste/app/: build.gradle
copy-and-paste/gradle/wrapper/: gradle-wrapper.properties
downgradable-permission/: Readme.md  settings.gradle
downgradable-permission/app/: build.gradle
downgradable-permission/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
nearby-wifi-devices/: Readme.md  settings.gradle
nearby-wifi-devices/app/: build.gradle
nearby-wifi-devices/gradle/wrapper/: gradle-wrapper.properties
notification-runtime-permission/: Readme.md  settings.gradle
notification-runtime-permission/app/: build.gradle
notification-runtime-permission/gradle/wrapper/: gradle-wrapper.properties
per-app-language-preferences/: Readme.md  settings.gradle
per-app-language-preferences/app/: build.gradle
photo-picker/: Readme.md  build.gradle  settings.gradle
photo-picker/app/: build.gradle
predictive-back-gesture/: Readme.md  settings.gradle
predictive-back-gesture/app/: build.gradle
programmable-shaders/: Readme.md  settings.gradle
programmable-shaders/app/: build.gradle
quick-settings/: Readme.md  build.gradle  settings.gradle
quick-settings/app/: build.gradle
render-effect/: settings.gradle
render-effect/app/: build.gradle
themed-app-icon/: build.gradle
themed-app-icon/app/: build.gradle
themed-app-icon/app/src/androidTest/java/com/hanmajid/android/tiramisu/themedappicon/: ExampleInstrumentedTest.kt
themed-app-icon/app/src/main/res/drawable/: ic_launcher_foreground.xml
themed-app-icon/app/src/main/res/values/: themes.xml
themed-app-icon/app/src/test/java/com/hanmajid/android/tiramisu/themedappicon/: ExampleUnitTest.kt
(+92 files in other folders)
